# RiotSharp

./: .gitignore  README.md  Riot.sln
RiotConsole/: Program.cs
RiotForm/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
RiotSharp/: .editorconfig  API.cs  IAccount.cs  IChampion.cs  IChampionSelect.cs  IClient.cs  IFriend.cs  ILobby.cs  IRiot.cs  IStore.cs  IVanguard.cs  RiotSharp.csproj  RiotSharp.sln
RiotSharp/Constants/: ApiEndpoints.cs
RiotSharp/Enums/: ApiEnum.cs  GameEnums.cs
RiotSharp/Interfaces/: IAcccountService.cs  IAccountService.cs  IChampionSelect.cs  IChampionSelectService.cs  IChampionService.cs  IClientService.cs  IDataParser.cs  IFriendService.cs  ILobbyService.cs  IRiotApiClient.cs  IRiotService.cs  IStoreService.cs  IVanguardService.cs
RiotSharp/Models/: BlockedSummoners.cs  ChampionSelect.cs  Champions.cs  ClientErrors.cs  CurrentRunePage.cs  CurrentSession.cs  FriendRequest.cs  Friends.cs  GameQueues.cs  Invites.cs  Match.cs  OwnedSkins.cs  PlayerLootMap.cs  ProfilePicture.cs  Rank.cs  SearchState.cs  Settings.cs  Store.cs  Summoner.cs  Vanguard.cs
RiotSharp/Properties/: launchSettings.json
RiotSharp/Repositories/: AccountRepository.cs
RiotSharp/Requests/: ChampionRequest.cs  MatchRequest.cs  SummonerRequest.cs
RiotSharp/Services/: AccountService.cs  ChampionSelectService.cs  ChampionService.cs  ClientService.cs  DataParser.cs  FriendService.cs  LobbyService.cs  RiotApiClient.cs  RiotService.cs  StoreService.cs  VanguardService.cs
RiotSharp/Utilities/: EndpointResolver.cs  HttpClientFactory.cs  LeagueClientUtility.cs  Logger.cs
